#配置日志输出文件
logging.file=./server-center.log

#应用该属性会输出更多核心logger的内容，但自己应用的日志不会输出debug级别的
debug=true
#logging.level.root=debug
#logging.level.org.springframework.boot=debug
#logging.level.com.cbdcloud.controller=debug
logging.level.com.lql.xml=debug
#输出格式
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
#若终端支持，则输出彩色日志
spring.output.ansi.enabled=DETECT

spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb



