#默认数据源
#自己笔记本Oracle服务器
#datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#datasource.username=qilongl
#datasource.password=19950226
#datasource.driver-class-name=oracle.jdbc.OracleDriver
#datasource.testsql=select 1 from dual
#亿通自己台式机Oracle服务器
datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
datasource.username=jspang
datasource.password=jspang
datasource.driver-class-name=oracle.jdbc.OracleDriver
datasource.testsql=select 1 from dual
#MYSQL
#datasource.url=jdbc:mysql://47.99.92.13:3306/xa?useSSL=true
#datasource.username=root
#datasource.password=123456
#datasource.driver-class-name=com.mysql.jdbc.Driver
#datasource.testsql=select 1 from dual
