#系统根目录
sysbasedir=G:\\gitee\\练习项目\\practice\\cloudcomponents

#用户根目录
userbasedir=G:\\gitee\\练习项目\\practice\\base

fileDir=G:\\gitee\\练习项目\\practice\\files

dizhi=地址

#token 有效期
tokenValidity=30

#附件存储绝对目录
#attachmentPath=E:\\emp\\diyioc
#前端静态资源存放地址()（后期前端讲通过cdn去加载）
attachmentPath=C:\\Users\\lql\\Desktop\\DIY\\biyesheji_yl\\vue+element\\static\\img\\foodImg
reportAttachPath=E:attachment

#是否从磁盘动态加载新增xml
isLoadingNewXmlFromDisk=false
#是否直接输出异常详情
isPrintErrorDetail=true
#是否生产环境,生产环境业务文件从库中加载，开发环境业务文件从磁盘加载
isProduction=false
